.contactUs {
  position: relative;
}

.bgSectionImg {
  object-fit: cover;
  z-index: -1;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.form {
  width: 70%;
}

.docsContent { 
  width: 30%;
  background-color: #2C2C35;
  border-radius: 15px;
  overflow: hidden;
  padding: 30px 15px;
}



.docsTitle {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.docsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.docsItem {
  display: flex;  
  align-items: center;
  flex-direction: column;
  gap: 20px;  
}

.docsIconDecor {
  padding: 35px 50px;
  background-color: #21212A;
  border-radius: 15px;
  overflow: hidden;
}

.docsIconMain {
  width: 32px;
  height: 40px;
}

.docsItemTitle {
  font-size: 16px;
  font-weight: 600;
}

.btnDownload {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1200px) {
  .content {
    gap: 30px;
    flex-direction: column;
    align-items: center;
  }

  .form {
    width: 100%;
  }

  .docsContent {
    width: 60%;
  }
}

@media only screen and (max-width: 768px) {
  .docsContent {
    width: 100%;
  }
}

@media only screen and (max-width: 350px) {
  .docsContainer {
    grid-template-columns: 1fr;
  }
}
