.headerHome {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}
.headerHome::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.75) 0%,
    rgba(0, 0, 0, 0.52) 66.9%
  );
  width: 100%;
  height: 100%;
}

.headerBg {
  object-fit: cover;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 2;
  padding: 50px 15px;
}

.logo {
  margin-bottom: 20px;
  width: 250px;
  height: 106px;
}

.description {
  position: relative;
  width: 695px;
  height: 588px;
  padding-top: 100px;
  padding-left: 65px;
  padding-right: 65px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 60px;
}

.descriptionBg {
  object-fit: contain;
}

.titleMain {
  margin-left: -300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.subtitle {
  text-align: center;
  font-family: var(--plus-jakarta-sans);
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  padding: 10px 20px;
  background: rgba(79, 207, 189, 0.35);
}

.title {
  font-family: var(--plus-jakarta-sans);
  font-size: 65px;
  font-weight: 600;
}

.title span {
  background: var(
    --gradient,
    linear-gradient(180deg, #fff 15.96%, #4fcfbd 86.27%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.textDesc {
  font-size: 22px;
  font-weight: 500;
}

.buttonsGroup {
  display: flex;
  gap: 65px;
  justify-content: center;
}


@media only screen and (max-width: 1300px) {
  .logo {
    width: 200px;
    height: 85px;
  }

  .description {
    width: 600px;
    height: 505px;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }

  .titleMain {
    margin-left: -250px;
  }

  .subtitle {
    font-size: 18px;
  }

  .title {
    font-size: 55px;
  }

  .textDesc {
    font-size: 20px;
  }
}

@media only screen and (max-width: 1100px) {
  

  .titleMain {
    margin-left: -150px;
  }

  .subtitle {
    font-size: 16px;
  }

  .title {
    font-size: 50px;
  }

}

@media only screen and (max-width: 900px) {
  .titleMain {
    margin-left: 0;
  }

  .description {
    padding: 40px;

  }

  .subtitle {
    font-size: 14px;
  }
}

@media only screen and (max-width: 650px) {
  .headerHome {
    min-height: auto;
  }

  .content  {
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }

 .description {
    width: 100%;
    height: auto;
    padding: 15px;
    border: 10px solid var(--secondary-color);
 }

 .descriptionBg {
  display: none;
 }

 .titleMain {
  gap: 20px;
  margin-bottom: 40px;
 }

 .title {
    font-size: 45px;
 }

 .buttonsGroup {
  gap: 30px;
 }
}

@media only screen and (max-width: 500px) {
  .title {
    font-size: 40px;
  }

  .description {
    margin-bottom: 30px;
  }

  .buttonsGroup {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 40px;
  }
}