.footer {
  padding-top: 80px;
  padding-bottom: 20px;
  background-color: var(--bg-color-dark2);
  position: relative;
}
.footer::before {
  content: '';
  position: absolute;
  left: 25%;
  top: 0;
  width: 50%;
  height: 2px;
  background: #1f262f;
}

.content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding-bottom: 40px;
  margin-bottom: 20px;
}
.content::before {
  content: '';
  position: absolute;
  right: 0;
  left: 0;

  bottom: 0;
  width: 100%;
  height: 2px;
  background: #1f262f;
}

.contentItem {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contentItemML {
  margin-left: 80px;
}

.contentItemTitle {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}

.logo {
  width: 220px;
  height: auto;
}

.itemDesc {
  font-size: 16px;
}

.socialLinks {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.socialItem {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid var(--primary-color);
  font-size: 20px;
  transition: var(--transition);
}

.socialItem:hover {
  background-color: var(--hover);
  color: var(--text-color);
}

.listLinks {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 16px;
}

.footerLink {
  font-size: 16px;
  color: var(--text-color);
}

.listItemLink:hover {
  color: var(--hover);
}

.copyright {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.copyright p {
  font-size: 16px;
  color: var(--text-color);
}

.copyrightLinks {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

@media only screen and (max-width: 1200px) {
  .contentItemML {
    margin-left: 40px;
  }
}

@media only screen and (max-width: 992px) {
  .contentItemML {
    margin-left: 20px;
  }

  .copyrightLinks {
    gap: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .content {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 50px;
  }

  .contentItem {
    margin-left: 50px !important;
  }

  .contentItemML {
    margin-left: 0;
  }

  .copyright {
    flex-direction: column;
    gap: 20px;
  }

  .copyrightLinks {
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 768px) {
  .footer {
    padding-top: 50px;
  }
}

@media only screen and (max-width: 700px) {
  .footer::before {
    width: auto;
    left: 15px; 
    right: 15px ;
  }

  .content {
    column-gap: 100px;
  }

  .contentItem {
    margin-left: 0 !important;
  }
}

@media only screen and (max-width: 600px) {
  .content {
    column-gap: 50px;
    justify-items: center;
  }
}

@media only screen and (max-width: 500px) {
  .content {
    grid-template-columns: 1fr;
    row-gap: 40px;
    column-gap: 0;
  }

  .copyrightLinks {
    flex-direction: column;
  }
}
